<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>

<body>
    <h1>Tables</h1>
    <table border="1">
        <tr> <!-- table row -->
            <th>Sno</th> <!-- table header -->
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr> <!-- table row -->

            <td>1</td> <!-- table data -->
            <td>Apple</td>
            <td>$1.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Banana</td>
            <td>$0.50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Orange</td>
            <td>$0.75</td>
        </tr>
    </table>
    <br>
    <table border="1">
        <tr>
            <th rowspan="2">Sno</th> <!-- rowspan is used to merge cells vertically -->
            <th colspan="2">Item Details</th> <!-- colspan is used to merge cells horizontally -->
        </tr>
        <tr>
            <th>Name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Apple</td>
            <td>$1.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Banana</td>
            <td>$0.50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Orange</td>
            <td>$0.75</td>
        </tr>
</body>

</html>